$out = [
         {
           'L' => 'xml',
           'B' => 'version="1.0"'
         },
         {
           'T' => '
'
         },
         {
           'S' => 'fo',
           'C' => [
                    {
                      'T' => '
    '
                    },
                    {
                      'A' => {
                               '@' => {
                                        'class' => 'noclass',
                                        'id' => 'x999'
                                      },
                               'co' => {
                                         'nationality' => 'BE'
                                       }
                             },
                      'C' => [
                               {
                                 'T' => '
        '
                               },
                               {
                                 'N' => 'date',
                                 'A' => {
                                          '@' => {
                                                   'day' => '2022-22-22'
                                                 }
                                        },
                                 'C' => [],
                                 'S' => '@'
                               },
                               {
                                 'T' => '
        '
                               },
                               {
                                 'N' => 'name',
                                 'S' => '@',
                                 'C' => [
                                          {
                                            'T' => 'Belgian Waffles'
                                          }
                                        ],
                                 'A' => {
                                          '@' => {
                                                   'title' => 'Mr. O\'Brien'
                                                 }
                                        }
                               },
                               {
                                 'T' => '
        '
                               },
                               {
                                 'B' => '$name="James P. Sullivan XXXVIII";
        for($i = 0; $i < SIZE_OF_MEMORY; $i++){
            deleteMemory($i);
        } ',
                                 'L' => 'php'
                               },
                               {
                                 'T' => '
        '
                               },
                               {
                                 'N' => 'price',
                                 'A' => {
                                          'co' => {
                                                    'currency' => 'USD'
                                                  },
                                          'fo' => {
                                                    'bs' => 'bullshit'
                                                  },
                                          '@' => {
                                                   'curse' => 'fuck off'
                                                 }
                                        },
                                 'S' => '@',
                                 'C' => [
                                          {
                                            'T' => '$5.95'
                                          }
                                        ]
                               },
                               {
                                 'T' => '
        '
                               },
                               {
                                 'A' => {
                                          '@' => {
                                                   'class' => 'longtext'
                                                 }
                                        },
                                 'C' => [
                                          {
                                            'T' => '
        '
                                          },
                                          {
                                            'M' => ' THIS IS A NICE COMMENT !!!! '
                                          },
                                          {
                                            'T' => '
   Two of our &lt;famous&gt; Belgian &quot;Waffles&quot; &amp; &apos;with&apos; plenty of real maple syrup
        '
                                          }
                                        ],
                                 'S' => '@',
                                 'N' => 'description'
                               },
                               {
                                 'T' => '
        '
                               },
                               {
                                 'D' => 'This is CDATA <html name="&&&value\'\'\'">'
                               },
                               {
                                 'T' => '
        '
                               },
                               {
                                 'S' => '@',
                                 'C' => [
                                          {
                                            'T' => '650'
                                          }
                                        ],
                                 'A' => {
                                          '@' => {
                                                   'multiply' => '1000'
                                                 }
                                        },
                                 'N' => 'calories'
                               },
                               {
                                 'T' => '
    '
                               }
                             ],
                      'S' => 'fo',
                      'N' => 'food'
                    },
                    {
                      'T' => '
'
                    }
                  ],
           'A' => {
                    '@' => {
                             'chef' => '&lt;ooohlala&amp;&gt;',
                             'xmlns' => 'http://br.com'
                           },
                    'xmlns' => {
                                 'co' => 'http://"co.com',
                                 'fo' => 'http://fo\'.com'
                               }
                  },
           'N' => 'breakfast_menu'
         },
         {
           'T' => '
'
         }
       ];
